<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50th One</title>
    <style>
        * {
            color: white;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background: linear-gradient(to top, #ff7e5f, #feb47b);
            /* Change the gradient colors */
            /* Change the colors and direction as needed */
        }

        h1 {
            text-align: center;
        }

        #p1 {
            justify-content: center;
            height: 50px;
        }

        #video-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        video {
            height: 200px;
            width: auto;

        }
    </style>
</head>

<body>
    <h2>Heroine's favourite thing is here!!!</h2>
    <h4>The 50th one is here!</h4>
    <p>
        From a simple handshake to our customized one, <br>
        From writing simple poems to today, the 50th one, <br>
        From making you laugh to making you cry, <br>
        Through websites and wonders, time passing by. <br>

        Ashure, the sweetest one, always so kind, <br>
        Heroine, the hottest, with beauty that blinds, <br>
        Heavy burden I carry, yet never I sway, <br>
        Drama queen, overreacting, but I’m here to stay. <br>
        Now my Tummy queen , with a cute little belly, <br>
        One person, yet so many names,<br>
        Caring for me, teaching life’s games. <br>

        We tease each other, our playful duet, <br>
        You train me in chores, lessons I won’t forget, <br>
        You brush my hair, with care and thought, <br>
        Your love, dear sister, can never be bought. <br>
        Unconditional and pure, it knows no end, <br>
        In you, Ashure, I’ve found a sister, a friend. <br>

        You're my biggest fan, cheering me on each day, <br>
        The best bhabhi I could ever have, come what may. <br>
        This 50th verse for you, a milestone to cheer, <br>
        But it’s just the beginning of a journey.(so dear). <br>


    </p>


</body>

</html>
