<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Surprise</title>
    <style>
        * {
            color: white;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background: linear-gradient(to top, #ff7e5f, #feb47b);

        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: left;
        }

        #video-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        video {
            height: 200px;
            width: auto;
            
        }

        a {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>The Smiling Project!</h1>
    <h2>Lets just do it!!!!</h2>
    <a href="rose.html">The Rose </a>
    <a href="Message.html">Heavy Burden Message </a>
    <a href="Poem.html">Poem</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdnhT7hsg3u7jAR-J9hlPWT7JQwxXMlxUSH21UAFksc9xDu8g/viewform?usp=sf_link">Rapid Fire</a>
    <a href="top3.html">The Top Three</a>
    <a href="tml.html">The First Year Timeline</a>
    <a href="Video.html">Pout Queen</a>
    <a href="last.html">The Last Message </a>

    <div id="video-container">
        <video src="ash.mp4" loop autoplay muted></video>
    </div>
</body>

</html>
